{
  "name": "DaanSetu AI",
  "short_name": "DaanSetu AI",
  "description": "AI-powered bridge between donors, NGOs, and urgent community needs.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0F8F5F",
  "background_color": "#FAFAF8",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Find a match", "short_name": "AI Match", "description": "Match a donor request to a verified NGO need", "url": "/ai-match?source=shortcut" },
    { "name": "Donor dashboard", "short_name": "Donor", "description": "Open donor recommendations and impact", "url": "/donor?source=shortcut" },
    { "name": "Live impact", "short_name": "Impact", "description": "Real-time donation dashboard", "url": "/dashboard?source=shortcut" }
  ],
  "prefer_related_applications": false
}
